<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <style>
          html { height: 100% }
          body { height: 100%; margin: 0; padding: 0;}
          #map{ height: 100% }
          .legend {
              line-height: 18px;
              color: #555;
          }
          .legend i {
              width: 15px;
              height: 15px;
              float: left;
              margin-right: 8px;
          }
          .info {
              padding: 6px 8px;
              font: 14px/16px Arial, Helvetica, sans-serif;
              background: white;
              background: rgba(255,255,255,0.8);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }
          .info h4 {
              margin: 0 0 5px;
              color: #777;
          }
    </style>
</head>
<body>
    <div id="map"></div>

    <script type="text/javascript">


    var map = new L.Map("map", {center: [37.8, -96.9], zoom: 4})
        .addLayer(new L.TileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"));

    SHAPE_JSON = 'http://eric.clst.org/wupl/Stuff/gz_2010_us_040_00_5m.json'
    station_json = 'data/2015_station_data.json'

    // add locations of the pronto stations

    var feature_d = {}
    // d3.json(SHAPE_JSON, function(error, zones) {
    //     if (error) return console.error(error);
    //     shapeLayer = new L.geoJson(zones, {
    //         onEachFeature: function (feature, layer) {
    //             feature_d[feature.properties['NAME']] = layer;
    //             // layer.bindPopup("No value");
    //         }
    //     });
    //     map.addLayer(shapeLayer);
    // });
    d3.json(station_json, function(error, zones) {
        if (error) return console.error(error);
        shapeLayer = new L.geoJson(zones, {
            onEachFeature: function (feature, layer) {
                feature_d[feature.properties['name']] = layer;
                // layer.bindPopup("No value");
            }
        });
        map.addLayer(shapeLayer);
    });
    </script>
</body>
</html>